{
  "id": "/",
  "name": "آموزشگاه نخستین اندیشه",
  "short_name": "نخستین",
  "description": "آموزشگاه تخصصی مهارت‌های کاربردی با مدرک معتبر فنی‌وحرفه‌ای — برنامه‌نویسی، هوش مصنوعی، حسابداری و هنر",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#7c3aed",
  "background_color": "#fcfbff",
  "dir": "rtl",
  "lang": "fa-IR",
  "categories": ["education", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "دوره‌ها",
      "short_name": "دوره‌ها",
      "description": "مشاهده همه دوره‌های آموزشی",
      "url": "/courses?source=pwa",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "وبلاگ",
      "short_name": "وبلاگ",
      "description": "مقالات و راهنماها",
      "url": "/blog?source=pwa",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "ورود",
      "short_name": "ورود",
      "description": "ورود به پنل کاربری",
      "url": "/auth?source=pwa",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "تماس",
      "short_name": "تماس",
      "description": "تماس با آموزشگاه نخستین",
      "url": "/contact?source=pwa",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
